.event-registration-page {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.event-registration-btns {
  max-width: 1240px;
}

.form-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.form-container-itemlist {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.tab-input {
  width: 330px;
  height: 20px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 10px;
}

.form-container label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}
/*  */
.tab-button {
  background-color: #ccc;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tab-button.active {
  background-color: #f2f2f2;
  border-bottom: 3px solid green;
}

.tab-content {
  margin-top: 20px;
}

.tab-content div {
  margin-bottom: 10px;
}

.tab-content label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  .tab-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
